<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
    </head> 
    <body>
        <h1>Hello World</h1>
        <h2>Heading 2</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Col 1</th>
                    <th>Col 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Value 1</td>
                    <td>Value 2</td>
                </tr>
                <tr>
                    <td>Value 3</td>
                    <td>Value 4</td>
                </tr>
            </tbody>
        </table>
        <a href="other.html">Other page</a>
    </body>
</html>