<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
    </head> 
    <body>
        <p>This page is empty and bad. <a href="index.html">Go back.</a></p>
    </body>
</html>